<html>
	<head>
		<title>
			Red Hat Consultancy
		</title>
		<link rel="stylesheet" href="stylesheet1.css">
		<style>
			footer
			{
				clear: both;
    			position: relative;
    			z-index: 10;
    			margin-top: 0em;
    			background-color: #DCDCDC;
			}
			.main
			{		
				box-sizing: border-box;
				font:16px sans-serif;
				width: 100%;
			}
			.left,.center,.right
			{
				display: inline-block;
				vertical-align: top;
			}
			.left
			{
				width: 10%;	
				border: 1px solid #000;
    			color:black;
    			float: left;
    			margin-left: 10px;
    			margin-bottom: 10px;
    			margin-top: 10px;
    			height: 230px; 
    			font-size: 13px;
    			padding: 1px;
			}
			.center
			{
				font-size: 13px;
				text-align: center;
				vertical-align: middle;
				margin-left: 540px;
			}
			#links 
			{
				display:inline-block;
				text-decoration: none;
				color:  #ffffff;
				margin: 20px 0 12px;
				padding: 0;
				line-height: 1.8;
				margin-top: 120px;
			}
			.right 
			{
				font-size: 13px;
				margin-left: 320px;
			}		
		</style>
	</head>
	<body>
		<div class="bg">
			<nav>
				<img src="images/logo.png">
				<ul>
					<li><a href="load.html">About Us</a></li>
					<li><a href="#">Services<span class="caret"></span></a>
						<div>
							<ul>
								<li><a href="#">All Courses</a></li>
								<li><a href="#">Certifications</a></li>
								<li><a href="#">Open Innovation Labs</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Products<span class="caret"></span></a>
						<div>
							<ul>
								<li><a href="#">Enterprise Linux Server</a></li>
								<li><a href="#">JBoss Enterprise Application Platform</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Technology<span class="caret"></span></a>
						<div>
							<ul>
								<li><a href="#">Cloud Computing</a></li>
								<li><a href="#">Storage</a></li>
								<li><a href="#">Linux Platforms</a></li>
								<li><a href="#">Virtualization Platform</a></li>
								<li><a href="#">JBoss Middleware</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Projects</a></li>
					<li><a href="packages.html">Packages</a></li>
					<li><a href="account.html">Account</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>
			<div class="transbox">
				<h1>CHANGE BEGINS WITH ONE PERSON</h1>
				<p>And Red Hat Summit showed you how. Check your notes, review the general sessions, read the blog recaps, and start something new with us at your side.</p>
  			</div>
		</div>
		<footer class="main">
			<div class="left">
  				<img src="images/me.jpg" alt="Avatar" style="width: 100%;">
  					<div class="container">
    					<h4>About Me</h4> 
    					<p>The website is a part of summer internship programme.</p> 
  					</div>
			</div>
			<div class="center" >
				<p><img src="images/fb.png"><a href="#">Add us on Facebook</a></p>
				<p><img src="images/twitter.png"><a href="#">Follow us on Twitter</a></p>
				<p id="links"><a href="#">Privacy Policy</a></p>
				.
				<p id="links"><a href="#">Site Map</a></p>
				.
				<p id="links"><a href="#">Copyright</a></p>
			</div>
			<div class="right">
				<h4>Address</h4>
				<p>57 Newgate Street,<br>KEASDEN,<br>N/A,<br>LA2 9RN</p>
			</div>
		</footer>
	</body>
</html>